:root {
    --bg-blue: #c6dbfc;
    --b-violet: #545ff3;
    --box-shadow: rgb(136, 136, 130);
    --bg-white: white;
    --b-flex: #ccc;
    --text-red: #ff1717;
}

body {
    background-color: var(--bg-white);

}

@import "bootstrap/scss/bootstrap.scss";

.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
}

.example-wrapper {
    margin: 4em auto;
    max-width: 800px;
    width: 95%;
    font: 18px/1.5 sans-serif;
    display: inline-grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: var(--bg-white);
    padding: 2px 6px;
    border-radius: 5px;
    accent-color: var(--b-violet);
}

.imageHeader {
    width: 7rem;
    height: 5rem;
    border-radius: 50px 5px 50px 5px;
}

.flex-box {
    display: flex;
    background-color: var(--bg-white);

    border-radius: 5px;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: var(--bg-blue);
    border: 5px solid var(--b-violet);
    border-radius: 35px 35px 35px 35px;
    padding: 10px;
    width: 25%;
    height: 10%;
    margin: 40px;
    text-align: center;
}

.card-img-top {
    border-radius: 5% 5% 1% 1%;
}

.rating {
    direction: rtl;
    display: inline-block;
}

.star {
    font-size: 2rem;
    color: var(--bg-white);
    cursor: pointer;
    transition: color 0.2s;
}

.star:hover,
.star.selected {
    color: gold;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: dark;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}